<!DOCTYPE html>
<html>
  <head>
    <title>Back End Assessment</title>
  </head>
  <body class="container">
    <button id="complimentButton">Get a compliment</button>
    <button id="fortuneButton">Get a fortune</button>
    <button id="colorButton">Change button color</button><br>
    <br>

   
  
  <textarea id="oMessage" placeholder="Type your secret message here.." rows="8" cols="40"></textarea>
  <button id="encrypt">Encrypt</button>


    <textarea id="eMessage" placeholder="Encrypted message will appear here.." rows="8" cols="40"></textarea>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src='main.js'></script>
  </body>
</html>
